{
  "name": "pragma-brewery-ui",
  "version": "1.0.0",
  "description": "The UI displays the containers and their temperature in the refrigerated truck and notifies the user when temperatures fall outside of the acceptable range.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Bruno Arsene <arsene.bruno@gmail.com>",
  "license": "ISC",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "parcel-bundler": "^1.12.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
